erver {
    listen 80;
    listen [::]:80;

    server_name volga.ru www.volga.ru;
    root /var/www/web;
    index index.html index.xml;
}
~                                                                               
~                                                                               
~                                                                               
~                   
